<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CuteLab NYC</title>
    <meta
      name="description"
      content="CuteLab NYC is a place for colors and sounds. We try to help there be more art in the world by hosting workshops, offering space, and curating events."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cutelab-main">
      <h1>CuteLab NYC</h1>
      <p class="description">
        CuteLab NYC is a place for colors and sounds. We try to help there be
        more art in the world by hosting workshops, offering space, and curating
        events. We are committed to PACBI—Read our statement about the
        <a href="pacbi.html"
          >Palestinian Campaign for the Academic and Cultural Boycott of
          Israel</a
        >
      </p>
      <a class="email" href="mailto:cutelabnyc@gmail.com"
        >cutelabnyc@gmail.com</a
      >

      <a
        href="./february2024.pdf"
        style="text-decoration-color: white"
        target="_blank"
        ><h2
          id="newsletter"
          style="color: white; text-decoration-color: white"
        ></h2
      ></a>

      <div class="feliz-container hidden" id="thursday">
        <h2 class="feliz">Have a great Thursday!</h2>
      </div>

      <h2>Products</h2>
      <p class="description">
        We also make <a href="https://shop.cutelab.nyc">hardware</a> and
        <a href="https://nestup.cutelab.nyc">software</a> for music making
      </p>

      <h2>Shows</h2>
      <p>
        <iframe
          src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&bgcolor=%23ffffff&showPrint=0&mode=AGENDA&src=Y3V0ZWxhYm55Y0BnbWFpbC5jb20&color=%23039BE5"
          style="border: solid 1px #777"
          width="800"
          height="400"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </p>
    </div>
    <br />
    <style>
      .large-button {
        font-size: 36px; /* Very large text */
        padding: 20px 40px;
        border: 4px solid white; /* White border */
        background-color: transparent; /* Clear button */
        color: white; /* White text */
        cursor: pointer;
        border-radius: 12px;
        transition: border-color 0.3s ease;
      }

      .large-button:hover {
        border-color: purple; /* Change border color on hover */
        color: purple; /* Change border color on hover */
      }
    </style>
    <a href="http://eepurl.com/gU01d5" class="large-button" target="_blank"
      >Subscribe To Our Newsletter!</a
    >
    <br /><br />
    <script type="text/javascript" src="feliz.js"></script>
  </body>
</html>
